# devops_training

./: .gitignore  Dockerfile  Jenkinsfile  README.md  Vagrantfile  build.gradle  cf-MyStack.json  collectd.conf  docker-compose.yml  influxdb.conf  logstash.conf  mod_jk.conf  script.groovy  workers.properties
cookbooks/task10/: CHANGELOG.md  README.md  metadata.rb
cookbooks/task10/attributes/: default.rb
cookbooks/task10/recipes/: default.rb
cookbooks/task10/spec/unit/recipes/: default_spec.rb
cookbooks/task10/test/integration/default/: default_test.rb
environments/: testing.json
recipes/: default.rb
roles/: webapps.json
src/main/java/org/gradle/sample/: Greeter.java
src/main/webapp/: index.jsp
