
apply plugin: 'war'

dependencies {
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
}

repositories {
    mavenCentral()
}

task incrementVersion {
    doLast {
        File file = new File("${rootDir}/gradle.properties")
        file.text = file.readLines()
            .collect() { line ->
                def part = line =~ /^(\s*version\s*=.*?)(\d+)$/
                part ? part[0][1] + ( part[0][2].toInteger() + 1 ) : line
            }
            .join("\n") + "\n"
    }
}

task populateVersion {
    doLast {
        new File("${rootDir}/build/resources/main/greeting.txt").text = "$version\n"
    }
}

populateVersion.shouldRunAfter processResources
war.dependsOn populateVersion
