
apply plugin: 'war'

dependencies {
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
}

repositories {
    mavenCentral()
}

task incrementVersion {
    doLast {
        File file = new File("${rootDir}/gradle.properties")
        file.text = file.readLines()
            .collect() { line ->
                def part = line =~ /^(\s*version\s*=.*?)(\d+)$/
                part ? part[0][1] + ( part[0][2].toInteger() + 1 ) : line
            }
            .join("\n") + "\n"
    }
}

task populateVersion {
    doLast {
        new File("${rootDir}/build/resources/main/greeting.txt").text = "$version\n"
    }
}

populateVersion.shouldRunAfter processResources
war.dependsOn populateVersion

task sorting << {

    //unsorted array of versions
    def unsortedArray = [
        '1.1.3',
        '1.1.0',
        '1.10.2',
        '1.9.1',
        '1.1.8',
        '1.1.15'
    ]

    // insert code here to sort array
    def sortedArray = unsortedArray
        .collect { ver -> ver.tokenize(".")*.toInteger() }
        .sort { a,b -> a[0] != b[0] ? a[0] <=> b[0] : a[1] != b[1] ? a[1] <=> b[1] : a[2] <=> b[2] }
        .collect { arr -> arr.join(".") }

    println sortedArray // it should print to console correctly sorted array

    // example of correct output [1.1.0, 1.1.3, 1.1.8, 1.1.15, 1.9.1, 1.10.2] }

}
